--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.130  000.128: event init
000.208  000.078: early init
000.262  000.053: locale set
000.303  000.041: init first window
001.101  000.798: inits 1
001.126  000.026: window checked
001.132  000.006: parsing arguments
001.934  000.083  000.083: require('vim.shared')
002.069  000.051  000.051: require('vim.inspect')
002.129  000.048  000.048: require('vim._options')
002.131  000.183  000.084: require('vim._editor')
002.133  000.317  000.051: require('vim._init_packages')
002.138  000.689: init lua interpreter
003.575  001.437: nvim_ui_attach
003.939  000.364: nvim_set_client_info
003.942  000.003: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.106  000.104: event init
000.188  000.083: early init
000.246  000.057: locale set
000.286  000.041: init first window
000.698  000.412: inits 1
000.712  000.014: window checked
000.714  000.002: parsing arguments
001.267  000.045  000.045: require('vim.shared')
001.382  000.053  000.053: require('vim.inspect')
001.437  000.045  000.045: require('vim._options')
001.440  000.169  000.071: require('vim._editor')
001.442  000.241  000.026: require('vim._init_packages')
001.444  000.489: init lua interpreter
001.501  000.057: expanding arguments
001.520  000.018: inits 2
001.818  000.298: init highlight
001.819  000.001: waiting for UI
001.961  000.142: done waiting for UI
001.972  000.011: clear screen
002.116  000.010  000.010: require('vim.keymap')
002.956  000.144  000.144: sourcing nvim_exec2()
003.124  001.148  000.994: require('vim._defaults')
003.127  000.007: init default mappings & autocommands
003.207  000.080: --cmd commands
004.361  000.055  000.055: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/ftplugin.vim
004.442  000.031  000.031: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/indent.vim
004.852  000.095  000.095: require('vim.fs')
005.009  000.151  000.151: require('vim.uri')
005.035  000.314  000.069: require('vim.loader')
005.473  000.088  000.088: require('foldtext')
005.614  000.563  000.475: require('settings')
007.195  001.501  001.501: require('lazy')
007.232  000.019  000.019: require('ffi')
007.305  000.066  000.066: require('lazy.stats')
007.505  000.179  000.179: require('lazy.core.util')
007.795  000.286  000.286: require('lazy.core.config')
008.123  000.143  000.143: require('lazy.core.handler')
008.697  000.333  000.333: require('lazy.pkg')
008.710  000.473  000.140: require('lazy.core.meta')
008.721  000.594  000.121: require('lazy.core.plugin')
008.735  000.937  000.200: require('lazy.core.loader')
009.703  000.166  000.166: require('lazy.core.fragments')
010.811  000.069  000.069: require('ensure')
013.374  000.114  000.114: require('lazy.core.handler.event')
013.380  000.199  000.086: require('lazy.core.handler.ft')
013.518  000.130  000.130: require('lazy.core.handler.keys')
013.601  000.077  000.077: require('lazy.core.handler.cmd')
017.161  000.169  000.169: sourcing nvim_exec2() called at /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/filetype.lua:0
017.167  000.405  000.235: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/filetype.lua
017.171  000.459  000.054: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
017.225  000.006  000.006: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
017.240  000.003  000.003: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
017.259  000.016  000.016: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
017.264  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
017.268  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
017.619  000.007  000.007: require('vim.F')
017.661  000.358  000.351: require('vim.diagnostic')
018.261  000.385  000.385: require('snacks')
018.266  000.430  000.045: sourcing /home/gravity/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
018.271  000.459  000.030: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
018.282  000.004  000.004: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
018.295  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
018.694  000.004  000.004: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
018.707  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
019.954  001.175  001.175: require('mini.icons')
020.185  000.005  000.005: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
020.199  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
020.993  000.256  000.256: require('oil')
021.597  000.376  000.376: require('oil.config')
021.680  000.079  000.079: require('oil.constants')
021.744  000.746  000.292: require('oil.util')
021.793  001.530  000.528: require('oil-lsp-diagnostics')
022.011  000.005  000.005: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
022.027  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
022.045  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
022.058  000.002  000.002: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
022.193  000.080  000.080: require('oil.ringbuf')
023.926  001.256  001.256: require('vim.filetype')
024.627  000.050  000.050: require('oil.log')
024.648  000.151  000.100: require('oil.fs')
024.873  000.063  000.063: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/plugin/man.lua
024.880  000.103  000.040: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
025.358  000.196  000.196: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
025.383  000.470  000.274: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/plugin/matchit.vim
025.387  000.498  000.028: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
025.564  000.143  000.143: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/plugin/matchparen.vim
025.569  000.172  000.029: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
025.680  000.068  000.068: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/plugin/shada.vim
025.685  000.098  000.029: sourcing nvim_exec2() called at /home/gravity/.config/nvim/init.lua:0
026.216  000.292  000.292: require('keymaps')
026.220  021.615  010.419: sourcing /home/gravity/.config/nvim/init.lua
026.229  001.322: sourcing vimrc file(s)
026.523  000.047  000.047: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/filetype.lua
026.738  000.072  000.072: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/syntax/synload.vim
026.834  000.242  000.169: sourcing /nix/store/40v0hm4s05y3zss22jdn7y073ahdkin8-neovim-unwrapped-0.11.5/share/nvim/runtime/syntax/syntax.vim
026.849  000.331: inits 3
029.069  002.220: reading ShaDa
029.378  000.309: opening buffers
029.416  000.039: BufEnter autocommands
029.419  000.003: editing files in windows
029.438  000.018: VimEnter autocommands
029.537  000.099: UIEnter autocommands
029.540  000.003: before starting main loop
029.925  000.055  000.055: require('vim.treesitter.language')
029.972  000.041  000.041: require('vim.func')
030.027  000.049  000.049: require('vim.func._memoize')
030.061  000.306  000.161: require('vim.treesitter.query')
030.126  000.062  000.062: require('vim.treesitter._range')
030.143  000.507  000.139: require('vim.treesitter.languagetree')
030.151  000.598  000.091: require('vim.treesitter')
030.297  000.143  000.143: require('vim.treesitter._fold')
030.744  000.463: first screen update
030.747  000.003: --- NVIM STARTED ---

