default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "Minecraft";
 
    // key <TLDE> { [ plus, plus ] }; // ~ > +
    // key <AE01> { [ 8, 8 ] }; // 1 > 8
    // key <AE02> { [ 4, 4 ] }; // 2 > 4
    // key <AE03> { [ Armenian_nu, Armenian_NU ] }; // 3 > ն
    // key <AE04> { [ Armenian_gim, Armenian_GIM ] }; // 4 > գ
    // key <AE05> { [ Armenian_tche, Armenian_TCHE ] }; // 5 > ճ

    // key <AD01> { [ Armenian_yech, Armenian_YECH ] }; // q > ե
    // key <AD02> { [ Armenian_tyun, Armenian_TYUN ] }; // w > տ
    // key <AD03> { [ Armenian_pe, Armenian_PE ] }; // e > պ
    // key <AD04> { [ Armenian_se, Armenian_SE ] }; // r > ս

    key <CAPS> { [ Insert, Insert ] }; // capslock > ո
    // key <AC01> { [ Armenian_re, Armenian_RE ] }; // a > ր
    // key <AC02> { [ Armenian_vyun, Armenian_VYUN ] }; // s > ւ
    // key <AC03> { [ Armenian_hi, Armenian_HI ] }; // d > յ
    // key <AC04> { [ Armenian_cha, Armenian_CHA ] }; // f > չ

    // key <AB01> { [ Armenian_ini, Armenian_INI ] }; // z > ի
    // key <AB02> { [ Armenian_ayb, Armenian_AYB ] }; // x > ա
    // key <AB03> { [ Armenian_ken, Armenian_KEN ] }; // c > կ
    // key <AB04> { [ Armenian_za, Armenian_ZA ] }; // v > զ

    // key <LALT> { [ Armenian_dza, Armenian_DZA ] }; // alt > ձ
};
